laminas/automatic-releases/action.yml
# Definition of the github action
# as per https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'laminas/automatic-releases'
description: 'Automates automatic releases for semver-compliant repositories'

inputs:
  command-name:
    description: |
      Command to execute: one of
       * `laminas:automatic-releases:release`
       * `laminas:automatic-releases:tweet-release`
       * `laminas:automatic-releases:create-merge-up-pull-request`
       * `laminas:automatic-releases:switch-default-branch-to-next-minor`
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/laminas/automatic-releases:1'
  args:
    - ${{ inputs.command-name }}

Spomky-Labs/cbor-php/.github/workflows/release-on-milestone-closed.yml
- name: "Create new milestones"
  uses: "laminas/automatic-releases@1.25.0"
  with:
    command-name: "laminas:automatic-releases:create-milestones"
  env:
    "SHELL_VERBOSITY": "3"
    "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
    "SIGNING_SECRET_KEY": ${{ secrets.SIGNING_SECRET_KEY }}
    "GIT_AUTHOR_NAME": ${{ secrets.GIT_AUTHOR_NAME }}
    "GIT_AUTHOR_EMAIL": ${{ secrets.GIT_AUTHOR_EMAIL }}

nucleos/actions/.github/workflows/automatic-release.yml
- name: "Create and/or Switch to new Release Branch"
  uses: "laminas/automatic-releases@v1"
  with:
    command-name: "laminas:automatic-releases:switch-default-branch-to-next-minor"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_ADMIN_TOKEN }}"
    SIGNING_SECRET_KEY: "${{ secrets.SIGNING_SECRET_KEY }}"
    GIT_AUTHOR_NAME: "${{ secrets.GIT_AUTHOR_NAME }}"
    GIT_AUTHOR_EMAIL: "${{ secrets.GIT_AUTHOR_EMAIL }}"

Spomky-Labs/cbor-php/.github/workflows/release-on-milestone-closed.yml
- name: "Create Merge-Up Pull Request"
  uses: "laminas/automatic-releases@1.26.2"
  with:
    command-name: "laminas:automatic-releases:create-merge-up-pull-request"
  env:
    "SHELL_VERBOSITY": "3"
    "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
    "SIGNING_SECRET_KEY": ${{ secrets.SIGNING_SECRET_KEY }}
    "GIT_AUTHOR_NAME": ${{ secrets.GIT_AUTHOR_NAME }}
    "GIT_AUTHOR_EMAIL": ${{ secrets.GIT_AUTHOR_EMAIL }}

web-auth/cose-lib/.github/workflows/release-on-milestone-closed.yml
- name: "Release"
  uses: "laminas/automatic-releases@1.26.2"
  with:
    command-name: "laminas:automatic-releases:release"
  env:
    "SHELL_VERBOSITY": "3"
    "GITHUB_TOKEN": ${{ secrets.ORGANIZATION_ADMIN_TOKEN }}
    "SIGNING_SECRET_KEY": ${{ secrets.SIGNING_SECRET_KEY }}
    "GIT_AUTHOR_NAME": ${{ secrets.GIT_AUTHOR_NAME }}
    "GIT_AUTHOR_EMAIL": ${{ secrets.GIT_AUTHOR_EMAIL }}