laminas/automatic-releases/action.yml
# Definition of the github action
# as per https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'laminas/automatic-releases'
description: 'Automates automatic releases for semver-compliant repositories'

inputs:
  command-name:
    description: |
      Command to execute: one of
       * `laminas:automatic-releases:release`
       * `laminas:automatic-releases:create-merge-up-pull-request`
       * `laminas:automatic-releases:switch-default-branch-to-next-minor`
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command-name }}

laminas/automatic-releases/.github/workflows/automatic-release.yml
- name: "Bump Changelog Version On Originating Release Branch"
  uses: "./"
  with:
    command-name: "laminas:automatic-releases:bump-changelog"
  env:
    "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
    "SIGNING_SECRET_KEY": ${{ secrets.SIGNING_SECRET_KEY }}
    "GIT_AUTHOR_NAME": ${{ secrets.GIT_AUTHOR_NAME }}
    "GIT_AUTHOR_EMAIL": ${{ secrets.GIT_AUTHOR_EMAIL }}