laminas/automatic-releases/.github/actions/automatic-releases/action.yml
# Definition of the github action
# as per https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action

name: 'laminas/automatic-releases'
description: 'Automates automatic releases for semver-compliant repositories'

inputs:
  command-name:
    description: |
      Command to execute: one of
       * `laminas:automatic-releases:release`
       * `laminas:automatic-releases:tweet-release`
       * `laminas:automatic-releases:create-merge-up-pull-request`
       * `laminas:automatic-releases:switch-default-branch-to-next-minor`
    required: true

runs:
  using: 'docker'
  image: '../../../Dockerfile'
  args:
    - ${{ inputs.command-name }}

laminas/automatic-releases/.github/workflows/automatic-release.yml
- name: "Create and/or Switch to new Release Branch"
  uses: "./.github/actions/automatic-releases/"
  with:
    command-name: "laminas:automatic-releases:switch-default-branch-to-next-minor"
  env:
    "GITHUB_TOKEN": ${{ secrets.ORGANIZATION_ADMIN_TOKEN }}
    "SIGNING_SECRET_KEY": ${{ secrets.SIGNING_SECRET_KEY }}
    "GIT_AUTHOR_NAME": ${{ secrets.GIT_AUTHOR_NAME }}
    "GIT_AUTHOR_EMAIL": ${{ secrets.GIT_AUTHOR_EMAIL }}

laminas/automatic-releases/.github/workflows/automatic-release.yml
- name: "Create Merge-Up Pull Request"
  uses: "./.github/actions/automatic-releases/"
  with:
    command-name: "laminas:automatic-releases:create-merge-up-pull-request"
  env:
    "GITHUB_TOKEN": ${{ secrets.GITHUB_TOKEN }}
    "SIGNING_SECRET_KEY": ${{ secrets.SIGNING_SECRET_KEY }}
    "GIT_AUTHOR_NAME": ${{ secrets.GIT_AUTHOR_NAME }}
    "GIT_AUTHOR_EMAIL": ${{ secrets.GIT_AUTHOR_EMAIL }}

laminas/automatic-releases/.github/workflows/automatic-release.yml
- name: "Release"
  uses: "./.github/actions/automatic-releases/"
  with:
    command-name: "laminas:automatic-releases:release"
  env:
    "GITHUB_TOKEN": ${{ secrets.ORGANIZATION_ADMIN_TOKEN }}
    "SIGNING_SECRET_KEY": ${{ secrets.SIGNING_SECRET_KEY }}
    "GIT_AUTHOR_NAME": ${{ secrets.GIT_AUTHOR_NAME }}
    "GIT_AUTHOR_EMAIL": ${{ secrets.GIT_AUTHOR_EMAIL }}
    # If any of the Twitter Environment Variables are missing, it is disabled by default.
    "TWITTER_CONSUMER_API_KEY": ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    "TWITTER_CONSUMER_API_SECRET": ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    "TWITTER_ACCESS_TOKEN": ${{ secrets.TWITTER_ACCESS_TOKEN }}
    "TWITTER_ACCESS_TOKEN_SECRET": ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}